# Dataset import and EDA

In [1]:
import matplotlib.pyplot as plt 
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv("data.csv")

In [3]:
data.head()

   Classification   Qm  Qmu  Qp  Plag  Afsp  Lf  Pore  PM+Cem
0       Subarkose   84   65  33    10    22   0    53      33
1  Quartz arenite   91  107   2     6     0   0    79      15
2       Subarkose   66  155   5    13     3   0    52       6
3       Subarkose  126   40   3    12    40   0    30      49
4       Subarkose  131   64   3    10    23   0    58      11

In [5]:
data.dtypes

Classification    object
Qm                 int64
Qmu                int64
Qp                 int64
Plag               int64
Afsp               int64
Lf                 int64
Pore               int64
PM+Cem             int64
dtype: object

In [6]:
data.describe()

,Qm,Qmu,Qp,Plag,Afsp,Lf,Pore,PM+Cem
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,96.840909,89.522727,11.318182,8.159091,9.068182,0.931818,37.568182,42.818182
std,29.095627,31.914485,11.141318,13.392020,15.270275,3.245016,21.016492,37.553851
min,25.000000,13.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,80.500000,64.750000,3.000000,0.000000,0.000000,0.000000,21.000000,16.500000
50%,91.000000,94.000000,6.500000,4.000000,1.000000,0.000000,40.500000,34.000000
75%,107.750000,114.250000,15.500000,9.250000,13.500000,0.000000,52.250000,54.500000
max,200.000000,155.000000,39.000000,58.000000,64.000000,18.000000,79.000000,180.000000

## Check unique classes in C